# INTE_ROUGELIKE_2

./: Jenkinsfile  pom.xml  readme.md
NPCFiles/: AlbinDialog.txt  TestDialog1.txt  TestDialog2.txt  TestDialog3.txt
rooms/: 1.txt  BossRoom1.txt  NormalRoom1.txt  StartRoom.txt
rooms/BossRooms/: BossRoom1.txt  BossRoom2.txt
rooms/NormalRooms/: NormalRoom1.txt  NormalRoom2.txt
rooms/StartRooms/: StartRoom1.txt  StartRoom2.txt
src/main/java/: module-info.java
src/main/java/Monster/: Goomba.java  Monster.java  MonsterTest.java  Seamonster.java  Troll.java  Vampyre.java
src/main/java/org/example/: Ability.java  Accessory.java  App.java  Armor.java  ArmorRatingScaling.java  AttackDmgScaling.java  BaseDamage.java  Belt.java  Boots.java  Bow.java  CannotEquipException.java  Chestpiece.java  Combat.java  Dagger.java  Earring.java  Equipable.java  Equipment.java  FlavorNPC.java  GameCharacter.java  Gear.java  Gloves.java  Helmet.java  IllegalArmorRatingException.java  IllegalAttackDmgException.java  IllegalInventorySizeException.java  IllegalItemLevelException.java  IllegalPercentDmgIncreaseException.java  IllegalSpellDmgException.java  Inventory.java  Item.java  ItemNotInInventoryException.java  MagicDmgScaling.java  Main.java  NPC.java  Necklace.java  Objective.java  PercentDmgScaling.java  PhysDmgScaling.java  Player.java  PrimaryController.java  (+16 more)
src/main/java/org/example/Monster/: Boss.java  Goomba.java  Monster.java  PauseExecutionForCombat.java  Seamonster.java  Troll.java  Vampyre.java
src/main/java/org/example/characters/: FlavorNPC.java  GameCharacter.java  NPC.java  NPCCreator.java  Player.java  Quest.java  QuestGiver.java  Vendor.java
src/main/java/org/example/fx/: App.java  Boss.java  CharacterCreationController.java  Game.java  GameController.java  PrimaryController.java  SecondaryController.java  TileText.java
src/main/java/org/example/world/: Action.java  Aksel.java  Albin.java  BufferedReaderTesting.java  Combat.java  CorridorRoom.java  Direction.java  Door.java  DoorDirection.java  DungeonRoom.java  Entity.java  EntityMover.java  Entityi.java  Floor.java  GamePrintStream.java  Grass.java  LeftDoor.java  Movable.java  MovableCharacter.java  NonStackable.java  NonStackableEntity.java  NonWalkable.java  PlayerExample.java  Position.java  PrintFormatConstants.java  RightDoor.java  Room.java  Room1.java  RoomCreator.java  RoomLoader.java  Solid.java  Stone.java  Terrain.java  TestableRoomCreator.java  Tile.java  VoidRoom.java  Wall.java  Water.java  World.java  WorldTesting.java
src/main/java/org/roguelike/: Main.java
src/main/java/org/roguelike/characters/: FlavorNPC.java  GameCharacter.java  NPC.java  NPCCreator.java  Player.java  QuestGiver.java  Race.java  Vendor.java
src/main/java/org/roguelike/combat/: BaseDamage.java  Combat.java  MagicDmgScaling.java  PercentDmgScaling.java  PhysDmgScaling.java
src/main/java/org/roguelike/fx/: CharacterCreationController.java  Game.java  GameController.java  TileText.java
src/main/java/org/roguelike/gear/: Accessory.java  Armor.java  ArmorRatingScaling.java  Belt.java  Boots.java  Bow.java  CannotEquipException.java  Chestpiece.java  Dagger.java  Earring.java  Equipable.java  Equipment.java  Gear.java  Gloves.java  Helmet.java  IllegalArmorRatingException.java  (+15 more)
src/main/java/org/world/: Aksel.java  Direction.java  Door.java  Entity.java  Grass.java  NonStackable.java  Room.java  Stone.java  Terrain.java  Tile.java  Wall.java  World.java  WorldTesting.java
src/main/resources/org/example/: primary.fxml
src/test/java/org/example/: BeltTest.java  BootsTest.java  BowTest.java  ChestpieceTest.java  DaggerTest.java  EquipableTest.java  EquipmentTest.java  GearTest.java  GlovesTest.java  HelmetTest.java  InventoryTest.java  LevelingPlayerTest.java  MainTest.java  NPCTest.java  NecklaceTest.java  PlayerTest.java  QuestGiverTest.java  QuestTest.java  QuiverTest.java  RingTest.java  ShieldTest.java  SwordTest.java  TomeTest.java  VendorTest.java  WandTest.java
(+132 files in other folders)
