<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fx.GameController">
   <children>
      <TextFlow fx:id="gameArea" layoutX="247.0" layoutY="31.0" prefHeight="388.0" prefWidth="444.0" />
      <Button fx:id="upButton" layoutX="453.0" layoutY="526.0" mnemonicParsing="false" onAction="#moveUp" prefHeight="25.0" prefWidth="32.0" text="🡹" />
      <Button fx:id="downButton" layoutX="453.0" layoutY="575.0" mnemonicParsing="false" onAction="#moveDown" prefHeight="25.0" prefWidth="32.0" text="🡻" />
      <Button fx:id="rightButton" layoutX="485.0" layoutY="550.0" mnemonicParsing="false" onAction="#moveRight" prefHeight="25.0" prefWidth="32.0" text="🡺" />
      <Button fx:id="leftButton" layoutX="421.0" layoutY="550.0" mnemonicParsing="false" onAction="#moveLeft" prefHeight="25.0" prefWidth="32.0" text="🡸" />
      <Button fx:id="upLeftButton" layoutX="421.0" layoutY="526.0" mnemonicParsing="false" onAction="#moveUpLeft" prefHeight="25.0" prefWidth="32.0" text="🡼" />
      <Button fx:id="upRightButton" layoutX="485.0" layoutY="526.0" mnemonicParsing="false" onAction="#moveUpRight" prefHeight="25.0" prefWidth="32.0" text="🡽" />
      <Button fx:id="downRightButton" layoutX="485.0" layoutY="575.0" mnemonicParsing="false" onAction="#moveDownRight" prefHeight="25.0" prefWidth="32.0" text="🡾" />
      <Button fx:id="downLeftButton" layoutX="421.0" layoutY="575.0" mnemonicParsing="false" onAction="#moveDownLeft" prefHeight="25.0" prefWidth="32.0" text="🡿" />
      <ScrollPane fx:id="gameTextScrollPane" layoutX="14.0" layoutY="67.0">
         <content>
            <TextFlow fx:id="gameTextFlow" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <Label layoutX="54.0" layoutY="20.0" text="Game Text">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ScrollPane fx:id="mapTextScrollPane" layoutX="240.0" layoutY="443.0">
         <content>
            <TextFlow fx:id="mapTextFlow" prefHeight="65.0" prefWidth="444.0" />
         </content>
      </ScrollPane>
      <Label layoutX="452.0" layoutY="419.0" text="Map">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="366.0" text="Hp: " />
      <Label layoutX="29.0" layoutY="343.0" text="Level:" />
      <Label fx:id="nameLabel" layoutX="29.0" layoutY="285.0" text="Name">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="levelLabel" layoutX="66.0" layoutY="343.0" text="0" />
      <Label fx:id="hpLabel" layoutX="66.0" layoutY="366.0" text="0" />
      <Label layoutX="29.0" layoutY="321.0" text="Race: " />
      <Label fx:id="raceLabel" layoutX="66.0" layoutY="321.0" text="Race" />
   </children>
</Pane>
